# eLearningWebsite

./: eLearningWebsite.sln
eLearningWebsite/: Program.cs  Startup.cs  appsettings.json  eLearningWebsite.csproj
eLearningWebsite.Data/: eLearningWebsite.Data.csproj
eLearningWebsite.Data/Data/: ApplicationDbContext.cs
eLearningWebsite.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200820071649_init.Designer.cs  20200820071649_init.cs  ApplicationDbContextModelSnapshot.cs
eLearningWebsite.Data/Data/Repository/: CategoryRepository.cs  CourseRepository.cs  Repository.cs  UnitOfWork.cs
eLearningWebsite.Data/Data/Repository/IRepository/: ICategoryRepository.cs  ICourseRepository.cs  IRepository.cs  IUnitOfWork.cs
eLearningWebsite.Model/: Category.cs  Course.cs  eLearningWebsite.Model.csproj
eLearningWebsite/Areas/Customer/Controllers/: HomeController.cs
eLearningWebsite/Properties/: launchSettings.json
eLearningWebsite/Views/: _ViewImports.cshtml
eLearningWebsite/Views/Shared/: _Layout.cshtml
